[33mcommit 77235dc1864db6bb6ddcfed558321749f128d91b[m
Author: Vaniusa <ionsaitan1980@gmail.com>
Date:   Thu Aug 3 20:33:38 2017 +0200

    5_commit_s6_c25

[33mcommit 5d21523b4e167fdf6297d95dc93af48847507d90[m
Author: Vaniusa <ionsaitan1980@gmail.com>
Date:   Thu Aug 3 12:02:08 2017 +0200

    4_commit_s6_c22

[33mcommit b878cc2451c1233598603b764f8efc81b5917ac5[m
Author: Vaniusa <ionsaitan1980@gmail.com>
Date:   Wed Aug 2 16:41:34 2017 +0200

    3_commit_s5_c18

[33mcommit ecace09ef08398e5119c015eca9ac883133797ec[m
Author: Vaniusa <ionsaitan1980@gmail.com>
Date:   Wed Aug 2 13:12:34 2017 +0200

    2_commit_s4_c13

[33mcommit d4237ad320010c2ca3e4215cabc666f6d8ae49a9[m
Author: Vaniusa <ionsaitan1980@gmail.com>
Date:   Wed Aug 2 12:02:16 2017 +0200

    inicio_s3_c9
